##@ 0 SubscribeRequest
subscribe: <
  prefix: <
    elem: <
      name: "interfaces"
    >
    elem: <
      name: "interface"
      key: <
        key: "name"
        value: "p1"
      >
    >
  >
  subscription: <
    path: <
      elem: <
        name: "state"
      >
      elem: <
        name: "counters"
      >
      elem: <
        name: "in-pkts"
      >
    >
  >
  mode: POLL
>


##@ 1 SubscribeRequest
poll: <
>

##@ 2 SubscribeResponse
update: <
  prefix: <
    elem: <
      name: "interfaces"
    >
    elem: <
      name: "interface"
      key: <
        key: "name"
        value: "p1"
      >
    >
  >
  update: <
    path: <
      elem: <
        name: "state"
      >
      elem: <
        name: "counters"
      >
      elem: <
        name: "in-pkts"
      >
    >
    val: <
      uint_val: 100
    >
  >
>

##@ 3 SubscribeResponse
sync_response: true